<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air News | Project Based on Grids</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Staatliches&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/responsive.css">
    <link rel="icon" href="images/icon.png">
</head>
<body>
    <nav id="navbar">
        <div class="container">
            <img src="./images/logo.png" alt="Air News Logo" class="logo">
            <div class="social">
                <a href="https://www.facebook.com" target="_blank" class="facebook">
                    <i class="fa fa-facebook fa-2x"></i>
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <i class="fa fa-twitter fa-2x"></i>
                </a>
                <a href="https://www.linkedin.com" target="_blank">
                    <i class="fa fa-linkedin fa-2x"></i>
                </a>
            </div>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <div id="showcase">
        <div class="container">
            <div class="showcase-content">
                 <div class="category category-sports">Sports</div>
                 <h1>Some Sports Article</h1>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero modi dolores aperiam, animi sed dolorum dolore adipisci. Eum repudiandae explicabo distinctio voluptatibus necessitatibus fugit velit, voluptatem, aut possimus expedita fuga ad sed vitae laudantium! Tempore voluptatibus dolorem quam exercitationem eius!</p>
                 <a href="index.html" class="btn btn-primary">Read More</a>
            </div>
        </div>
    </div>

    <div id="homeArticles" class="py-2 bg-light">
        <div class="container">
            <h2>Editor's Pack</h2>
            <div class="articles-container">
                <article class="card card-grid">
                    <img src="./images/articles/ent1.jpg" alt="Ent 1">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate molestiae maiores accusamus aliquam nesciunt minima, consectetur odio a, odit, ex est totam earum magni minus!</p>
                    </div>
                </article>
                <article class="card bg-dark">
                    <div class="category category-sports">Sports</div>
                    <h3><a href="article.html">Lorem ipsum dolor sit.</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae maxime, cupiditate voluptatem magni nobis delectus velit cumque, quibusdam ab nam dolor necessitatibus ex dolore nulla.</p>
                </article>
                <article class="card">
                    <img src="./images/articles/tech1.jpg" alt="Tech 1">
                    <div class="category category-tech">Technology</div>
                    <h3><a href="article.html">Lorem ipsum dolor sit.</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae maxime, cupiditate voluptatem magni nobis delectus velit cumque, quibusdam ab nam dolor necessitatibus ex dolore nulla.</p>
                </article>
                <article class="card">
                    <div class="category category-sports">Sports</div>
                    <h3><a href="article.html">Lorem ipsum dolor sit.</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae maxime, cupiditate voluptatem magni nobis delectus velit cumque, quibusdam ab nam dolor necessitatibus ex dolore nulla.</p>
                    <img src="./images/articles/sports1.jpg" alt="sports 1">
                </article>
                <article class="card">
                    <img src="./images/articles/tech2.jpg" alt="Tech 2">
                    <div class="category category-tech">Sports</div>
                    <h3><a href="article.html">Lorem ipsum dolor sit.</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae maxime, cupiditate voluptatem magni nobis delectus velit cumque, quibusdam ab nam dolor necessitatibus ex dolore nulla.</p>
                </article>
                <article class="card bg-primary">
                    <div class="category category-sports">Sports</div>
                    <h3><a href="article.html">Lorem ipsum dolor sit.</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae maxime, cupiditate voluptatem magni nobis delectus velit cumque, quibusdam ab nam dolor necessitatibus ex dolore nulla.</p>
                </article>
                <article class="card card-grid">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate molestiae maiores accusamus aliquam nesciunt minima, consectetur odio a, odit, ex est totam earum magni minus!</p>
                    </div>
                    <img src="./images/articles/ent2.jpg" alt="Ent 2">
                </article>
                

                


            </div>
        </div>
    </div>
</body>
</html>